USUARIOS = progEnCapas.UsuarioDAOsqlServerImple
PERSONAS = progEnCapas.PersonaDAOsqlServerImple

#Con esto comentamos
#FACADE = progEnCapas.FacadeTCPImple
#FACADE = progEnCapas.FacadeLocalImple
FACADE = progEnCapas.FacadeRMIImple

#Es importante tener en cuenta que si queremos correr cliente y servidor en la misma pc, tendremos que tener la definicion del FACADE y los DAOs.
#Pero si cliente y servidor estan en su propio host, en cada maquina vamos atener un archivo factory.properties, en la del cliente solo necesitamos la definicion del FACADE y en
#el servidor solo necesitamos la definicion de los DAOs.