# -- Datos de la conexion --
usr = usr_prueba
pwd = asasas
driver = com.microsoft.sqlserver.jdbc.SQLServerDriver
url = jdbc:sqlserver://JULIAN;databaseName=Prueba;encrypt=true;trustServerCertificate=true

# -- Datos del pool de conexiones --
minsize = 3 
maxsize = 8
steep = 2

# minsize - Al inicio el pool creara minsize conexiones con la base de datos
# maxsize - de ser necesario, durante la ejecucion del programa, la cantidad anterior se podra incrementar hasta un maximo de maxsize conexiones.
# seep - Cada vez que se agoten las conexiones disponibles, si la cantidad actual de conexiones no supera el maxsize, entonces el pool creara seep nuevas conexiones